# Grapejuice

⛔ Roblox has fully rolled out their new 64-bit client alongside their new 'Hyperion' anti cheat. The Player is considered broken.

⚠️ Roblox Studio only seems to be broken for some people. It crashing seems to depend on the system configuration of the user. A WineHQ Bugzilla entry has been filed: https://bugs.winehq.org/show_bug.cgi?id=54869

If you would like to contribute to these issues with other people in the community, you are free to join the Grapejuice Discord server: https://discord.gg/RjtbVPZdGm

---

These days Roblox works quite well with Wine, though there are some minor issues running it. Grapejuice fills in the
gaps around these issues, so you can experience Roblox to its fullest on your favourite Linux distribution.

The primary gap-filler feature is the fact that Wine by default creates no protocol handlers, which is how Roblox
functions at its core. Without protocol handling, you won't be able to launch Roblox Studio and Experiences from the
website!

Note that Grapejuice is unofficial software. This is not officially supported by Roblox.

## Installing Grapejuice

The installation guides can be found in the [documentation](https://brinkervii.gitlab.io/grapejuice/docs/).

## Troubleshooting

Are you experiencing some trouble running Roblox Studio with Grapejuice? Please check out
the [troubleshooting guide](https://brinkervii.gitlab.io/grapejuice/docs/Troubleshooting).

## Features

- Sets up a Wine prefix automatically
- Edit Roblox experiences from the website
- Enjoy Roblox experiences by launching them from the website
- FFlag editor for tweaking Roblox's behaviour
